<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="head.jspf"%>

<style>
body {
	margin-top: 300px;
}
</style>

<!-- 관리자 -->
<header class="top-bar h-10 top-bar--fly">

	<div class="container flex h-full justify-center m-auto">

		<!-- 메인 -->
		<a href="../home/main" class="px-3 flex items-center">
			<span class="text-4xl">
				<i class="fas fa-store-alt"></i>
			</span>
			<span class="hidden sm:block text-3xl font-black">&nbsp;MyShop
				Admin</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">
			
				<!-- 상점 -->
				<li>
					<a href="../category/list" class="h-full flex items-center px-5">
						<span class="hidden md:block text-lg">&nbsp;카테고리관리</span>
					</a>
				</li>
				
				<li>
					<a href="../order/list" class="h-full flex items-center px-5">
						<span class="hidden md:block text-lg">&nbsp;주문내역관리</span>
					</a>
				</li>
				
				
				<li>
					<a href="../article/list?boardId=1" class="h-full flex items-center px-5">
						<span class="hidden md:block text-lg">&nbsp;NOTICE관리</span>
					</a>
				</li>
				
				<li>
					<a href="../board/list" class="h-full flex items-center px-5">
						<span class="hidden md:block text-lg">&nbsp;게시판관리</span>
					</a>
				</li>
				
				<li>
					<a href="../member/list" class="h-full flex items-center px-5">
						<span class="hidden md:block text-lg">&nbsp;회원관리</span>
					</a>
				</li>
				
				<!-- 홈 -->
				<li>
					<a href="/usr/home/main" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="fas fa-home"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;홈</span>
					</a>
				</li>

				<!-- 로그인 · 회원가입 / 로그아웃 -->
				<c:choose>
					<c:when test="${ loginedMember.id == null}">
						<li>
							<a href="../member/login" class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그인</span>
							</a>
							<div></div>
						</li>

						<li>
							<a href="../member/join" class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-user"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;회원가입</span>
							</a>
							<div></div>
						</li>

					</c:when>

					<c:otherwise>
						<li>
							<a href="/usr/member/doLogout"
								class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-out-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그아웃</span>
							</a>
							<div></div>
						</li>
					</c:otherwise>
				</c:choose>

			</ul>
		</nav>
	</div>

</header>

<%@ include file="foot.jspf"%>