<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<%@ include file="head.jspf"%>

<style>
body {
	margin-top: 300px;
}
</style>

<!-- 관리자 -->
<header class="top-bar h-10 top-bar--fly">

	<div class="container flex h-full justify-center m-auto">

		<!-- 메인 -->
		<a href="../home/main" class="px-3 flex items-center">
			<span class="text-4xl">
				<i class="fas fa-store-alt"></i>
			</span>
			<span class="hidden sm:block text-3xl font-black">&nbsp;MyShop Admin</span>
		</a>

		<div class="flex-grow"></div>

		<nav class="menu-box-1">
			<ul class="flex h-full">

				<!-- 상점 -->
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="fas fa-store"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;상점</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="../product/list?categoryId=1"
									class="inline-block text-lg">
									<span>&nbsp;상의</span>
								</a>
							</li>
							<li>
								<a href="../product/list?categoryId=2"
									class="inline-block text-lg">
									<span>&nbsp;하의</span>
								</a>
							</li>
							<li>
								<a href="../product/list?categoryId=3"
									class="inline-block text-lg">
									<span>&nbsp;가방</span>
								</a>
							</li>
							<li>
								<a href="../product/list?categoryId=2"
									class="inline-block text-lg">
									<span>&nbsp;악세사리</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<!-- 게시판 -->
				<li>
					<a href="#" class="h-full flex items-center px-5">
						<span class="text-xl">
							<i class="far fa-newspaper"></i>
						</span>
						<span class="hidden md:block text-lg">&nbsp;게시물 보기</span>
					</a>
					<div>
						<ul>
							<li>
								<a href="../article/list?boardId=1" class="inline-block text-lg">
									<span>&nbsp;공지사항 게시판</span>
								</a>
							</li>
							<li>
								<a href="../article/list?boardId=2" class="inline-block text-lg">
									<span>&nbsp;자유 게시판</span>
								</a>
							</li>
						</ul>
					</div>
				</li>

				<!-- 내 정보 -->
				<c:if test="${ loginedMember.id != null}">
					<li>
						<a href="#" class="h-full flex items-center px-5">
							<span class="text-xl">
								<i class="fas fa-user"></i>
							</span>
							<span class="hidden md:block text-lg">&nbsp;마이페이지</span>
						</a>
						<div>
							<ul>
								<li>
									<a href="../member/mypage?id=${ loginedMember.id }"
										class="inline-block text-lg">
										<span>&nbsp;내 프로필 보기</span>
									</a>
								</li>
								<li>
									<a href="../article/myList?boardId=1"
										class="inline-block text-lg">
										<span>&nbsp;내 게시물 보기</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</c:if>

				<!-- 관리자  -->
				<c:if test="${ loginedMember.authLevel == 7 }">
					<li>
						<a href="#" class="h-full flex items-center px-5">
							<span class="text-xl">
								<i class="fas fa-house-user"></i>
							</span>
							<span class="hidden sm:block text-lg">&nbsp;관리</span>
						</a>
						<div>
							<ul>
								<li>
									<a href="../product/page"
										class="inline-block text-lg">
										<span>&nbsp;상품관리</span>
									</a>
								</li>
								<li>
									<a href="../category/list"
										class="inline-block text-lg">
										<span>&nbsp;카테고리관리</span>
									</a>
								</li>
								<li>
									<a href="../article/list?boardId=1"
										class="inline-block text-lg">
										<span>&nbsp;게시물관리</span>
									</a>
								</li>
								<li>
									<a href="../board/list"
										class="inline-block text-lg">
										<span>&nbsp;게시판관리</span>
									</a>
								</li>
								<li>
									<a href="../member/list"
										class="inline-block text-lg">
										<span>&nbsp;회원관리</span>
									</a>
								</li>
							</ul>
						</div>
					</li>
				</c:if>


				<!-- 로그인 · 회원가입 / 로그아웃 -->
				<c:choose>
					<c:when test="${ loginedMember.id == null}">
						<li>
							<a href="../member/login" class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-in-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그인</span>
							</a>
							<div></div>
						</li>

						<li>
							<a href="../member/join" class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-user"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;회원가입</span>
							</a>
							<div></div>
						</li>

					</c:when>

					<c:otherwise>
						<li>
							<a href="/usr/member/doLogout"
								class="h-full flex items-center px-5">
								<span class="text-xl">
									<i class="fas fa-sign-out-alt"></i>
								</span>
								<span class="hidden md:block text-lg">&nbsp;로그아웃</span>
							</a>
							<div></div>
						</li>
					</c:otherwise>
				</c:choose>

			</ul>
		</nav>
	</div>

</header>

<%@ include file="foot.jspf"%>